[gd_scene load_steps=3 format=3 uid="uid://cuxa6mj5mdt3o"]

[ext_resource type="Script" path="res://test/show_info_rb.gd" id="1_i2cyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_texwq"]

[node name="properties" type="Node2D"]

[node name="Circle" type="RigidBody2D" parent="."]
position = Vector2(-1, -99)
center_of_mass_mode = 1
constant_force = Vector2(1, 1)
constant_torque = 10.0
script = ExtResource("1_i2cyw")

[node name="Camera2D" type="Camera2D" parent="Circle"]
position = Vector2(4, 152)
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle"]
position = Vector2(-3, -3)
rotation = 0.610895
shape = SubResource("CircleShape2D_texwq")

[node name="Area2D" type="Area2D" parent="."]
