[gd_scene load_steps=3 format=3 uid="uid://bmy6sonnkt8so"]

[ext_resource type="Script" path="res://test/stress/random_square.gd" id="1_64hr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42itm"]
resource_local_to_scene = true

[node name="square" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_42itm")
script = ExtResource("1_64hr8")
